{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        ;; scheduler dependencies
        com.cronutils/cron-utils {:mvn/version "9.2.1"}
        io.timeandspace/cron-scheduler {:mvn/version "0.1"}
        com.stuartsierra/component {:mvn/version "1.2.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases {:test {:main-opts ["-m" "kaocha.runner"]
                  :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                             "-Duser.timezone=UTC"
                             "-Dfile.encoding=UTF-8"]
                  :extra-paths ["test"]
                  :extra-deps {com.stuartsierra/component {:mvn/version "1.2.0"}
                               lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               org.slf4j/jcl-over-slf4j {:mvn/version "2.0.12"}
                               ch.qos.logback/logback-classic {:mvn/version "1.5.0"
                                                               :exclusions [org.slf4j/slf4j-api]}}}}}
